# news-graph-alpha

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  HELP.md  README.md  pom.xml
backend/samples/: article-01-bbc-us-iran-peace-talks.json  article-02-nbc-iran-war-talks.json  article-03-npr-iran-rejects-proposal.json  article-04-reuters-eu-green-industrial-plan.json  article-05-ap-taiwan-tsmc-us-export-controls.json  article-06-guardian-nato-warsaw-summit-ukraine.json  article-07-ft-arctic-shipping-norway-russia.json  article-upload.example.json
backend/src/main/java/com/newsgraph/: NewsgraphApiApplication.java
backend/src/main/java/com/newsgraph/ai/: ExtractorClient.java  GeminiClient.java
backend/src/main/java/com/newsgraph/config/: AppConfig.java  GeminiProperties.java  GrpcConfig.java  Neo4jConfig.java  WebConfig.java
backend/src/main/java/com/newsgraph/controller/: ArticleController.java  GraphController.java  HealthController.java
backend/src/main/java/com/newsgraph/dto/: ArticleResponse.java  ArticleUploadRequest.java  ExtractionResult.java  GraphNodeDto.java  GraphRelationshipDto.java  GraphResponse.java
backend/src/main/java/com/newsgraph/exception/: ExtractionException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/newsgraph/model/: ProcessingStatus.java
backend/src/main/java/com/newsgraph/repository/: GraphRepository.java
backend/src/main/java/com/newsgraph/service/: ArticleService.java  GraphPersistenceService.java  GraphQueryService.java
backend/src/main/resources/: application-docker.yml  application-local.yml.example  application.yml
backend/src/main/resources/prompt/: extraction-prompt.md
backend/src/test/java/com/newsgraph/: NewsgraphApiApplicationTests.java
extractor/: .gitignore  Dockerfile  README.md  pyproject.toml
extractor/scripts/: gen_grpc.sh
extractor/src/newsgraph/: cli.py  config.py  grpc_server.py  logging_setup.py  models.py  pipeline.py  schema.py
extractor/src/newsgraph/extraction/: llm_extractor.py  preprocessing.py  prompts.py
extractor/src/newsgraph/linking/: embeddings.py  entity_linker.py  lucene_search.py  vector_search.py
extractor/src/newsgraph/storage/: neo4j_client.py
extractor/tests/: test_entity_linking.py
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  Graph.tsx  GraphNodeMesh.tsx  GraphRenderLayers.tsx  graphTheme.ts  index.css  reagraphTheme.ts  types.ts
frontend/src/api/: client.ts
frontend/src/components/: AnalysisMeta.tsx
frontend/src/components/analysis/: AnalysisLeftSidebar.tsx  AnalysisRightSidebar.tsx
frontend/src/components/dashboard/: AnalysesPanel.tsx  ArticleUploadButton.tsx  ArticlesPanel.tsx  ConfirmDeleteModal.tsx  CreateAnalysisModal.tsx  DeleteIconButton.tsx  SaveSnapshotModal.tsx  SnapshotsSidebar.tsx
frontend/src/components/layout/: LogoMark.tsx  Navbar.tsx
frontend/src/hooks/: useAnalyses.ts
frontend/src/pages/: AnalysisPage.tsx  DashboardPage.tsx
frontend/src/utils/: graphFilter.ts  search.ts
proto/: extractor.proto
scripts/: neo4j-init.cypher  remediate-split-entity.cypher  sync-proto.sh
